# HomeInventoryManager

./: .gitignore  HomeInventoryManager.sln  README.md  azure-pipelines.yml
CI/: SQLAutoRunner.py  azure-pipelines.yml
Database/DEP/: 2025-05-21_10.dep  2025-05-21_14.dep  2025-05-21_15.dep  2025-05-21_17.dep  2025-05-21_19.dep  2025-05-21_2.dep  2025-05-21_20.dep  2025-05-21_3.dep
Database/Functions/: add_item_func.sql
Database/Scripts/: add_default_categories.sql
Database/Tables/Create/: CATEGORIES_table.sql  ITEMS_table.sql  ITEM_TAGS_table.sql  LOCATIONS_table.sql  PHOTOS_table.sql  RECEIPTS_table.sql  TAGS_table.sql  USERSET_table.sql
HomeInventoryManager.Api/: HomeInventoryManager.Api.csproj  HomeInventoryManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HomeInventoryManager.Api/Controllers/: ItemController.cs  UserController.cs
HomeInventoryManager.Api/Controllers/UserControllers/: AuthController.cs  ItemAddController.cs  UserDeleteController.cs
HomeInventoryManager.Api/Controllers/UserEndpoints/: AuthController.cs
HomeInventoryManager.Api/Properties/: launchSettings.json
HomeInventoryManager.Api/Services/: AuthService.cs  IAuthService.cs  ItemAdd.cs  ItemAddService.cs  UserDeleteService.cs  UserModifyService.cs
HomeInventoryManager.Api/Services/Interfaces/: IAddItem.cs  IAuthService.cs  IItemAddService.cs  IUserDeleteService.cs  IUserModifyService.cs
HomeInventoryManager.Api/Services/UserServices/: AuthService.cs  UserDeleteService.cs  UserModifyService.cs
HomeInventoryManager.Api/Services/UserServices/Interfaces/: IAuthService.cs  IUserDeleteService.cs  IUserModifyService.cs
HomeInventoryManager.Api/Utilities/: ErrorCodeList.cs  PasswordUtility.cs  ServiceResult.cs  TokenUtility.cs  ValidationUtility.cs
HomeInventoryManager.Data/: AppDbContext.cs  AppDbContextFactory.cs  Category.cs  HomeInventoryManager.Data.csproj  Item.cs  ItemTag.cs  Location.cs  Photo.cs  Receipt.cs  RefreshTokenRequestDto.cs  Tag.cs  User.cs
HomeInventoryManager.Data/Migrations/: 20250521122749_InitialCreate.Designer.cs  20250521122749_InitialCreate.cs  AppDbContextModelSnapshot.cs
HomeInventoryManager.Data/ValueConverters/: UtcDateTimeConverter.cs
HomeInventoryManager.Dto/: ItemAddDto.cs  ItemDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserLogoutDto.cs  UserRegisterDto.cs  ValidationResultDto.cs
HomeInventoryManager.IntegrationTest/: .runsettings  HomeInventoryManager.IntegrationTest.csproj
HomeInventoryManager.IntegrationTest/AppFactories/: MemoryWebApplicationFactory.cs
HomeInventoryManager.IntegrationTest/IntegrationTests/: AuthControllerIntegrationTest.cs  AuthServiceIntegrationTest.cs
HomeInventoryManager.Test/: .runsettings  HomeInventoryManager.UnitTest.csproj
HomeInventoryManager.Test/UnitTests/: AuthControllerTest.cs  AuthServiceTest.cs
HomeInventoryManager/HomeInventoryManager/: HomeInventoryManager.csproj  Program.cs
HomeInventoryManager/HomeInventoryManager.Client/: HomeInventoryManager.Client.csproj  _Imports.razor
HomeInventoryManager/HomeInventoryManager/Components/: App.razor  _Imports.razor
HomeInventoryManager/HomeInventoryManager/Components/Layout/: NavMenu.razor
HomeInventoryManager/HomeInventoryManager/Properties/: launchSettings.json
