<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HomeInventoryManager.Data\HomeInventoryManager.Data.csproj" />
    <ProjectReference Include="..\..\HomeInventoryManager.Dto\HomeInventoryManager.Dto.csproj" />
    <ProjectReference Include="..\HomeInventoryManager.Client\HomeInventoryManager.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
  </ItemGroup>

</Project>
